package classes.managers
{
	/**
	 * <h1>Управление масштабированием объекта</h1>
	 * <p>Интерфейс определяет сигнатуры методов, используемых для управления размерами
	 * объекта на экране.
	 * <ul>
	 * <li><b><i>defineScaling(pss:Number, pes:Number, pstep:Number):void</i></b> - задание параметров управления масштабом;
	 * <br /> принимает следующие параметры:
	 * <ul>
	 * <ul><li><b><i>pss:Number</i></b> - начальное значение масштаба;</li>
	 * <li><b><i>pes:Number</i></b> - конечное значение масштаба;</li>
	 * <li><b><i>pstep:Number</i></b></li> - шаг изменения масштаба.</ul>
	 * </ul>
	 * </li>
	 * <li><b><i>scale():void</i></b> - управление масштабированием объекта;</li>
	 * <li><b><i>isScaling():Boolean</i></b> - определение достижения конечного состояния.</li>
	 * </ul>
	 * </p>
	 * */
	public interface IScreenObjectScaler
	{
		/**
		 * <h1>Установка пареметров масштабирования</h1>
		 * <p>Метод задает параметры масштабирования объекта: 
		 * <ul><li><b><i>pss:Number</i></b> - начальное значение масштаба;</li>
		 * <li><b><i>pes:Number</i></b> - конечное значение масштаба;</li>
		 * <li><b><i>pstep:Number</i></b></li> - шаг изменения масштаба.</ul>
		 * </ul>
		 * </p>
		 * */
		function defineScaling(pss:Number, pes:Number, pstep:Number):void;
		
		/**
		 * <h1>Масштабирование объекта</h1>
		 * <p>метод управляет масштабированием объекта, уменьшая или увеличивая его размер
		 * до тех пор, пока не будет достигнуто нужное значение.</p>
		 * */
		function scale():void;
		
		/**
		 * <h1>Состояние масштабирования</h1>
		 * <p>Возвращает значение, характеризующее состояние масштабирования - <i>true</i> (масштабируется) или <i>false</i> (не масштабируется).</p>
		 * */
		function isScaling():Boolean;
		
	}
}